@import "./vendor/bower_components/bootstrap/less/bootstrap.less";
@import "./vendor/bower_components/font-awesome/less/font-awesome.less";

.btn-row{
  padding-bottom: 20px;
}
.content{
  margin: auto;
  border: 1px solid #f5f5f5;
  padding: 1%;
  width: 60%;
}
.button-group{
  text-align: right;
}
.button-group button{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;;
}